# Tutor-alEFCore-2

./: TutorıalEFCore-2.sln
01-DatabaseFirstCore/: 01-DatabaseFirstCore.csproj
01-DatabaseFirstCore/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  (+11 more)
02-DatabaseFirstCoreWA/: 02-DatabaseFirstCoreWA.csproj  Form1.Designer.cs  Form1.cs  Program.cs
10-RelatinshpEFCore/: 10-RelatinshpEFCore.csproj
11-DataAnnotationFluentAPI/: 11-DataAnnotationFluentAPI.csproj  Class1.cs
11-DataAnnotionFluentAPI/: 11-DataAnnotionFluentAPI.csproj  Program.cs
12-EducationDB/: 12-EducationDB.csproj  Program.cs
13-UrunEklemeOtomasyonu/: 13-UrunEklemeOtomasyonu.csproj  Form1.Designer.cs  Form1.cs  Program.cs
14-NTierMapping.DAL/: 14-NTierMapping.DAL.csproj  AppDbContext.cs
14-NTierMapping.DAL/Mappings/: FilmDetayMapping.cs  FilmMapping.cs  OyuncuMapping.cs
14-NTierMapping.DATA/: 14-NTierMapping.DATA.csproj  BaseClass.cs  Film.cs  FilmDetay.cs  FilmKategori.cs  Oyuncu.cs  OyuncuFilm.cs
14-NTierMapping.UI/: 14-NTierMapping.UI.csproj  Program.cs
15-DATA/: 15-DATA.csproj  Personel.cs
ClassLibrary1/: ClassLibrary1.csproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs
WinFormsApp2/: Form2.Designer.cs  Form2.cs
WinFormsApp3/: Form1.Designer.cs  Form1.cs  WinFormsApp3.csproj
(+62 files in other folders)
